
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e1a2b;
  color: white;
}

/* Navbar fijo */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #001f4d;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00b4ff;
}

/* Espacio debajo de navbar para evitar solapamiento */
main {
  padding-top: 90px;
}

.sobre-mi {
  background-color: #001f4d;
  padding: 5rem 2rem;
  color: white;
}

.contenedor-sobre-mi {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.foto img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 4px solid #00b4ff;
  box-shadow: 0 0 15px #00b4ff;
  object-fit: cover;
}

.contenido h2 {
  font-size: 1.8rem;
  color: #00b4ff;
  text-shadow: 0 0 5px #00b4ff;
  margin-bottom: 1.5rem;
}

.contenido p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 600px;
}

.titulo-seccion {
  text-align: center;
  font-size: 2.5rem;
  color: #ffffff;
  text-shadow: 0 0 10px #00b4ff;
  margin-bottom: 3rem;
  letter-spacing: 2px;
  border-bottom: 2px solid #00b4ff;
  width: fit-content;
  padding-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

/* HABILIDADES */
.seccion-titulo {
  color: #00bfff;
  font-size: 2.5em;
  text-align: center;
  text-shadow: 0 0 10px #00bfff;
  margin-bottom: 10px;
  padding-top: 40px;
  font-weight: bold;
  border-bottom: 2px solid #00bfff;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

/* Contenedor principal de habilidades */
.habilidades-container {
  background-color: #001f3f;
  padding: 30px;
  margin: 30px auto;
  border-radius: 15px;
  box-shadow: 0 0 20px #00bfff;
  max-width: 800px;
  text-align: center;
}

/* Switch de cambio entre técnicas y blandas */
.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  font-weight: bold;
  margin-bottom: 25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  right: 0; bottom: 0;
  background-color: #00bfff;
  transition: .4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #0099cc;
}

input:checked + .slider:before {
  transform: translateX(25px);
}

/* Lista de habilidades */
.habilidades-list {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Estilo individual de cada habilidad */
.habilidad {
  background-color: #0e1a33;
  border: 1px solid #00bfff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 0 0 10px #00bfff;
  transition: transform 0.3s ease;
}

.habilidad:hover {
  transform: scale(1.1);
}

/* Texto temporal para las nuevas secciones */
.contenido-temporal {
  text-align: center;
  color: #ddd;
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Lista de contacto */
.contacto-lista {
  list-style: none;
  padding: 0;
  text-align: center;
  font-size: 1.1rem;
  color: #ffffff;
}

.contacto-lista li {
  margin-bottom: 0.8rem;
}
