<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="./styles/portafolio.css" />
</head>
<body>
  <!-- Menú de navegación fijo -->
  <header class="navbar">
    <div class="logo">MI LOGO</div>
    <nav class="nav-links">
      <a href="#sobre-mi">Sobre Mí</a>
      <a href="#habilidades">Habilidades</a>
      <a href="#perfil">Perfil</a>
      <a href="#objetivos">Objetivos</a>
      <a href="#mision-vision">Misión y Visión</a>
      <a href="#certificaciones">Certificaciones</a>
      <a href="#servicios">Servicios</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <!-- Sección Sobre mí -->
    <section class="seccion" id="sobre-mi">
      <h1 class="titulo-seccion">SOBRE MÍ</h1>
      <div class="contenedor-sobre-mi">
        <div class="foto">
          <img src="https://via.placeholder.com/250x250.png?text=Tu+Foto" alt="Foto de perfil">
        </div>
        <div class="contenido">
          <h2>“La programación es la chispa que enciende mundos desde una simple línea de código.”</h2>
          <p>[Texto temporal] Soy un apasionado por la tecnología y la creatividad...</p>
        </div>
      </div>
    </section>

    <!-- Sección Habilidades -->
    <section id="habilidades" class="habilidades">
      <h2 class="seccion-titulo">HABILIDADES</h2>
      <div class="habilidades-container">
        <label class="switch-container">
          <span>Técnicas</span>
          <label class="switch">
            <input type="checkbox" id="habilidad-toggle">
            <span class="slider"></span>
          </label>
          <span>Blandas</span>
        </label>
        <div class="habilidades-list" id="habilidades-list"></div>
      </div>
    </section>

    <!-- Nuevas secciones del reto -->

    <section class="seccion" id="perfil">
      <h2 class="titulo-seccion">PRESENTACIÓN DE PERFIL</h2>
      <p class="contenido-temporal">[Breve introducción sobre ti, quién eres y qué haces.]</p>
    </section>

    <section class="seccion" id="objetivos">
      <h2 class="titulo-seccion">OBJETIVOS PROFESIONALES</h2>
      <p class="contenido-temporal">[Describe tus metas a corto, mediano y largo plazo.]</p>
    </section>

    <section class="seccion" id="mision-vision">
      <h2 class="titulo-seccion">MISIÓN, VISIÓN Y VALORES</h2>
      <p class="contenido-temporal">[Explica tu propósito, aspiraciones y principios como profesional.]</p>
    </section>

    <section class="seccion" id="certificaciones">
      <h2 class="titulo-seccion">CERTIFICACIONES</h2>
      <p class="contenido-temporal">[Lista de certificados, cursos o talleres realizados.]</p>
    </section>

    <section class="seccion" id="servicios">
      <h2 class="titulo-seccion">SERVICIOS</h2>
      <p class="contenido-temporal">[Servicios que ofreces como desarrollador u otro perfil.]</p>
    </section>

    <section class="seccion" id="proyectos">
      <h2 class="titulo-seccion">PROYECTOS</h2>
      <p class="contenido-temporal">[Imágenes, descripciones y enlaces a tus proyectos.]</p>
    </section>

    <section class="seccion" id="contacto">
      <h2 class="titulo-seccion">DATOS DE CONTACTO</h2>
      <ul class="contacto-lista">
        <li>Email: [Tu correo]</li>
        <li>Teléfono: [Tu número]</li>
        <li>GitHub: [Tu GitHub]</li>
        <li>LinkedIn: [Tu LinkedIn]</li>
      </ul>
    </section>
  </main>

  <script src="./scripts/script.js"></script>
</body>
</html>
